<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- this is a test --> 
    <iframe src="single_snake/index.html" width="450" height="450" no-scroll frameborder="0"></iframe>
    <iframe src="ga/index.html" width="450" height="450" no-scroll frameborder="0"></iframe>
</body>
</html>
