<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script type="text/javascript" src="REWARD_TEST.js"></script>
  </head>
  <body>
  </body>
  <script>
      let neg_reward = -1;
      let pos_reward = 1;
      let r = 0;
    function getReward(s, a) {
        let r = 0;
        if (s[16] == 0 && a == 1) {
            r = -1000;
        }
        if (s[19] == 0 && a == 3) {
            r = -1000;
        }
        if (s[18] == 0 && a == 2) {
            r = -1000;
        }
        if (s[17] == 0 && a == 0) {
            r = -1000
        }
        if ()

        return r;
    }
    
    
    let s1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
    r = getReward(s1, 1)
    if (r == -1) {
        console.log('passed')
    } else {
        console.error('failed')
    }

    let s2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
    r = getReward(s2, 3)
    if (r == -1) {
        console.log('passed')
    } else {
        console.error('failed')
    }

    let s3 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1]
    r = getReward(s3, 2)
    if (r == -1) {
        console.log('passed')
    } else {
        console.error('failed')
    }

    let s4 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1]
    r = getReward(s4, 0)
    if (r == -1) {
        console.log('passed')
    } else {
        console.error('failed')
    }

    let s5 = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
    r = getReward(s5, 0)
    if (r == 1) {
        console.log('passed')
    } else {
        console.error('failed')
    }


    // food on top (right of snake) snake direction left
    let s5 = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
    r = getReward(s5, 1)
    if (r == 1) {
        console.log('passed')
    } else {
        console.error('failed')
    }











  </script>
</html>
