<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/1.2.10/tf.min.js"></script>
    <script type="text/javascript" src="DrawBrain.js"></script>
    <script type="text/javascript" src="debugGrid.js"></script>
    <script type="text/javascript" src="food.js"></script>
    <script type="text/javascript" src="Memory.js"></script>
    <script type="text/javascript" src="nn.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="Modules/LW.js"></script>
    <script type="text/javascript" src="Modules/LTC.js"></script>
    <script type="text/javascript" src="Modules/TW.js"></script>
    <script type="text/javascript" src="Modules/RW.js"></script>
    <script type="text/javascript" src="Modules/BW.js"></script>
    <script type="text/javascript" src="snake.js"></script>
  </head>
  <body>
  </body>
</html>
