<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
  </head>
  <body>
    <iframe src="deepqlearning/index.html" width="410" height="410" frameborder="0"></iframe>
    <iframe src="deepqlearning1/index.html" width="410" height="410" frameborder="0"></iframe>
    <iframe src="deepqlearning2/index.html" width="410" height="410" frameborder="0"></iframe>
    <iframe src="deepqlearning3/index.html" width="410" height="410" frameborder="0"></iframe>
  </body>
</html>
